{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'da\'96\'e2\'8c\'5f\'96\'f1\'8f\'91
\f1  \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \'88\'cf\'91\'f5\'8e\'d2
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \

\f0 \'8e\'f3\'91\'f5\'8e\'d2
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'81\'40			\'97\'6c
\f1 \
\

\f0 \'88\'cf\'91\'f5\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'81\'75\'8d\'62\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'c6\'8e\'f3\'91\'f5\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'81\'75\'89\'b3\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'c6\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'8c\'da\'96\'e2\'8c\'5f\'96\'f1\'81\'69\'88\'c8\'89\'ba
\f1 \

\f0 \'81\'75\'96\'7b\'8c\'5f\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'f0\'92\'f7\'8c\'8b\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'91\'e6\'82\'50\'8f\'f0\'81\'69\'8b\'c6\'96\'b1\'82\'cc\'96\'da\'93\'49\'8b\'79\'82\'d1\'94\'cd\'88\'cd\'81\'6a
\f1 \

\f0 \'8d\'62\'82\'cd\'81\'41\'89\'b3\'82\'c9\'91\'ce\'82\'b5\'81\'41\'8d\'62\'82\'cc\'8c\'da\'96\'e2\'82\'c9\'8f\'41\'94\'43\'82\'b5\'81\'41\'8e\'9f\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'cf\'94\'43\'82\'b5\'81\'41\'89\'b3\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8f\'b3\'91\'f8\'82\'b5\'82\'bd\'81\'42
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
1) 
\f0 \'8e\'96\'8b\'c6\'90\'ed\'97\'aa\'81\'45\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'4b\'90\'d8\'82\'c8\'8f\'95\'8c\'be\'96\'94\'82\'cd\'8e\'77\'93\'b1
\f1 \
2) 
\f0 \'92\'e8\'97\'e1
\f1  MTG
\f0 \'81\'69\'8c\'8e
\f1  1 
\f0 \'89\'f1\'81\'60
\f1 2 
\f0 \'89\'f1\'82\'f0\'96\'da\'88\'c0\'82\'c6\'82\'b7\'82\'e9\'81\'42\'81\'6a\'82\'cc\'8e\'c0\'8e\'7b
\f1 \
3) 
\f0 \'8c\'da\'8b\'71\'96\'94\'82\'cd\'8e\'96\'8b\'c6\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'8f\'d0\'89\'ee
\f1 \
4) 
\f0 \'8d\'cc\'97\'70\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'4b\'90\'d8\'82\'c8\'8f\'95\'8c\'be\'96\'94\'82\'cd\'8e\'77\'93\'b1
\f1 \
5) 
\f0 \'8c\'8e\'82\'50\'82\'55\'8e\'9e\'8a\'d4\'91\'4f\'8c\'e3\'82\'cc\'89\'d2\'93\'ad\'82\'c6\'82\'b5\'82\'dc\'82\'bd\'8a\'b4\'8a\'6f\'82\'cd\'90\'8f\'8e\'9e\'98\'62\'82\'b5\'8d\'87\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9
\f1 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\

\f0 \'91\'e6\'82\'51\'8f\'f0\'81\'69\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\'82\'a8\'82\'e6\'82\'d1\'8d\'58\'90\'56\'81\'6a
\f1 \

\f0 \'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4\'82\'cd\'81\'41\'95\'bd\'90\'ac
\f1  29 
\f0 \'94\'4e
\f1  10 
\f0 \'8c\'8e
\f1  10 
\f0 \'93\'fa\'82\'a9\'82\'e7\'95\'bd\'90\'ac
\f1  30 
\f0 \'94\'4e
\f1  1 
\f0 \'8c\'8e\'96\'96\'93\'fa\'82\'dc\'82\'c5\'82\'c6\'82\'b7\'82\'e9\'81\'42\'88\'c8\'8c\'e3\'82\'cc\'8c\'5f\'96\'f1
\f1 \

\f0 \'8d\'58\'90\'56\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8c\'b4\'91\'a5\'8d\'62\'81\'41\'89\'b3\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'e6\'82\'e8\'8c\'5f\'96\'f1\'89\'f0\'8f\'9c\'82\'cc\'90\'5c\'82\'b5\'93\'fc\'82\'ea\'82\'aa\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41
\f1 1 
\f0 \'83\'96\'8c\'8e\'96\'88\'82\'c9\'8e\'a9
\f1 \

\f0 \'93\'ae\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'91\'e6\'82\'52\'8f\'f0\'81\'69\'8e\'b7\'96\'b1\'95\'f1\'8f\'56\'8a\'7a\'8b\'79\'82\'d1\'8e\'78\'95\'a5\'8f\'f0\'8c\'8f\'81\'6a
\f1 \

\f0 \'82\'50\'81\'44\'8d\'62\'82\'cd\'89\'b3\'82\'c9\'91\'e6\'82\'50\'8f\'f0\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'88\'cb\'97\'8a\'82\'b5\'82\'bd\'8c\'da\'96\'e2\'8b\'c6\'96\'b1\'82\'cc\'91\'ce\'89\'bf\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 5
\f0 \'96\'9c\'89\'7e\'82\'f0\'89\'b3\'82\'cc\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8c\'fb\'8d\'c0\'82\'c9\'8e\'78\'95\'a5\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'82\'51\'81\'44\'8d\'62\'82\'aa\'89\'b3\'82\'a9\'82\'e7\'91\'e6\'82\'50\'8f\'f0\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8b\'c6\'96\'b1\'93\'e0\'97\'65\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f1 \

\f0 \'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8b\'c6\'96\'b1\'93\'e0\'97\'65\'8b\'79\'82\'d1\'91\'ce\'89\'bf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'8d\'62\'89\'b3\'82\'cc\'8b\'a6\'8b\'63\'82\'c9\'82\'e6\'82\'e8\'95\'ca\'93\'72\'8c\'5f\'96\'f1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7
\f1 \

\f0 \'82\'e9\'81\'42
\f1 \

\f0 \'91\'e6\'82\'53\'8f\'f0\'81\'69\'8b\'40\'96\'a7\'95\'db\'8e\'9d\'81\'6a
\f1 \

\f0 \'89\'b3\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'6d\'82\'e8\'93\'be\'82\'bd\'8d\'62\'82\'cc\'8b\'c6\'96\'b1\'8f\'e3\'82\'cc\'8b\'40\'96\'a7\'8e\'96\'8d\'80\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'94\'e9\'96\'a7\'82\'f0\'8c\'b5\'8e\'e7\'82\'b5\'96\'7b\'8c\'5f\'96\'f1\'8f\'49\'97\'b9\'8c\'e3
\f1 \

\f0 \'82\'e0\'8d\'62\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'8f\'b3\'91\'f8\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'4a\'8e\'a6\'96\'94\'82\'cd\'98\'52\'89\'6b\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'91\'e6
\f1  5 
\f0 \'8f\'f0\'81\'69\'95\'f1\'8d\'90\'82\'cc\'8b\'60\'96\'b1\'81\'6a
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'89\'b3\'82\'cd\'81\'41\'8d\'62\'82\'cc\'90\'bf\'8b\'81\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8c\'fb\'93\'aa\'82\'dc\'82\'bd\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'c4\'81\'41\'92\'78\'91\'d8\'82\'c8\'82\'ad\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8e\'c0\'8d\'73\'8f\'f3\'8b\'b5\'8b\'79\'82\'d1\'90\'ac\'89\'ca
\f1 \

\f0 \'82\'f0\'95\'f1\'8d\'90\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'91\'e6
\f1  6 
\f0 \'8f\'f0\'81\'69\'8e\'96\'8c\'cc\'8f\'88\'97\'9d\'81\'6a
\f1 \

\f0 \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'88\'cf\'91\'f5\'8b\'c6\'96\'b1\'82\'cc\'90\'8b\'8d\'73\'82\'c9\'8e\'78\'8f\'e1\'82\'f0\'82\'ab\'82\'bd\'82\'b7\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8e\'96\'91\'d4\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'91\'ac\'82\'e2\'82\'a9
\f1 \

\f0 \'82\'c9\'91\'8a\'8e\'e8\'95\'fb\'82\'c9\'98\'41\'97\'8d\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'8d\'62\'89\'b3\'8b\'a6\'97\'cd\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'89\'f0\'8c\'88\'8f\'88\'97\'9d\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'91\'e6
\f1  7 
\f0 \'8f\'f0\'81\'69\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'81\'6a
\f1 \

\f0 \'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e8\'89\'b3\'82\'aa\'8d\'62\'82\'c9\'91\'b9\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'85\'8f\'9e\'82\'cc\'90\'d3
\f1 \

\f0 \'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'91\'e6
\f1  8 
\f0 \'8f\'f0\'81\'69\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'96\'8d\'80\'81\'6a
\f1 \

\f0 \'91\'4f\'8b\'4c\'8a\'65\'8f\'f0\'8d\'80\'88\'c8\'8a\'4f\'82\'c9\'8e\'e6\'82\'e8\'8c\'88\'82\'df\'82\'f0\'97\'76\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'73\'93\'78\'81\'41\'8d\'62\'89\'b3\'8b\'a6\'8b\'63\'82\'cc\'82\'a4\'82\'a6\'8c\'88\'92\'e8\'82\'b7\'82\'e9
\f1 \

\f0 \'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'88\'c8\'8f\'e3\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'90\'ac\'97\'a7\'82\'cc\'8f\'d8\'82\'c6\'82\'b5\'82\'c4\'81\'41\'96\'7b\'8f\'91\'93\'f1\'92\'ca\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'8d\'62\'89\'b3\'82\'cd\'8f\'90\'96\'bc\'89\'9f\'88\'f3\'82\'cc\'82\'a4\'82\'a6\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'ea\'92\'ca\'82\'f0
\f1 \

\f0 \'95\'db\'8a\'c7\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'95\'bd\'90\'ac
\f1  29 
\f0 \'94\'4e
\f1  10 
\f0 \'8c\'8e
\f1  10 
\f0 \'93\'fa
\f1 \
\'a0 \'a0 \'a0 \'a0\

\f0 \'88\'cf\'91\'f5\'8e\'d2\'81\'69\'8d\'62\'81\'6a
\f1  
\f0 \'93\'8c\'8b\'9e\'93\'73\'8f\'61\'92\'4a\'8b\'e6\'8d\'f7\'8b\'75\'92\'ac
\f1  7-13 
\f0 \'8e\'b3\'8c\'cb\'83\'72\'83\'8b
\f1  2F\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f1  REACT\

\f0 \'91\'e3\'95\'5c\'8e\'e6\'92\'f7\'96\'f0
\f1  CEO \'a0 \'a0 \'a0 \'a0
\f0 \'89\'c1\'93\'a1\'97\'bb\'8d\'5f
\f1 \
\'a0\
\'a0
\f0 \'8e\'f3\'91\'f5\'8e\'d2\'81\'69\'89\'b3\'81\'6a
\f1 \
}